<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_b510123a-3a9d-48fa-8baa-d1feb6aceb9e>
            <java_standard>15</java_standard>
            <name>Java Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>src/SnakeGame/Main.java</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_b510123a-3a9d-48fa-8baa-d1feb6aceb9e>
    </source_groups>
    <version>8</version>
</config>
